<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <script src="../../static/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="../../static/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../../static/plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="stylesheet" href="../../static/plugins/angularjs/toaster.min.css">
    <script src="../../static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <link href="style/adminStyle.css" rel="stylesheet" type="text/css" />
    <script src="js/../../jquery.js"></script>
    <script src="js/public.js"></script>

    <script src="../../static/plugins/angularjs/angular.min.js"></script>
    <link rel="stylesheet" href="../../static/plugins/angularjs/pagination.css">
    <script type="text/javascript" src="../../static/plugins/angularjs/pagination.js"></script>
    <style>
        label { float: left; width: 10em; margin-right: 1em; text-align: right; }
    </style>
</head>
<body ng-app="myApp" ng-controller="myContr">
<body>
<div>
    <h5 class="alert alert-infoalert alert-info">创建结算单</h5>
    <table class="table table-bordered table-striped">
        <tr>
            <td>结算单处理:<input ng-model="drug.diId"></td>
            <td>结算名称:<input ng-model="drug.commonName"></td>
        <tr>
            <td>结算状态状态:
                <select>
                    <option value="">未确认结算</option>
                    <option value="">已确认结算</option>
                 </select>
            </td>
            <td>下单医院:<input ng-model="drug.unitId"></td>
        </tr>
        <tr>
            <td>对应采购编号:<input ng-model="drug.unitId"></td>
            <td>药品流水号:<input ng-model="drug.unitId"></td>
        </tr>
        <tr>
            <td>剂型:<input ng-model="drug.coefficient"></td>
            <td>单位:<input ng-model="drug.unitId"></td>
        </tr>
        <tr>
            <td>生产企业:<input ng-model="drug.unitId"></td>
            <td>对应采购单名称:<input ng-model="drug.coefficient"></td>
        </tr>
            <td>通用名:<input ng-model="drug.unitId"></td>
            <td>规格:<input ng-model="drug.unitId"></td>
        <tr>
        </tr>
             <td>结算时间:<input type="date" ng-model="drug.unitId"></td>
             <td>采购时间:<input type="date" ng-model="drug.unitId"></td>
        <tr>
            <td>转换系数:<input type="date" ng-model="drug.unitId"></td>
            <td>商品名:<input type="date" ng-model="drug.unitId"></td>
            <td>药品类别:
                <select>
                    <option value="">全部</option>
                </select>
        <tr>
        </tr>
        <td>质量层次:
            <select>
                <option value="">全部</option>
                <option value="">国家一类新药</option>
                <option value="">国家科学进步奖</option>
            </select>
        <tr>
            <td colspan="1" align="right"> <button type="button" class="btn1" ng-click="find()">保存结算单</button></td>
        </tr>
    </table>
</div>
<div>


</div>
<div>
    <table id="dataList" class="table">
        <thead>
        <tr>
            <th>序号</th>
            <th>选择</th>
            <th>结算单编号</th>
            <th>下单医院</th>
            <th>开始采购时间</th>
            <th>结束采购时间</th>
            <th>对应采购单编号</th>
            <th>对应采购单名称</th>
            <th>流水号</th>
            <th>通用名</th>
            <th>商品名</th>
            <th>剂型</th>
            <th>规格</th>
            <th>单位</th>
            <th>转换系数</th>
            <th>质量层次</th>
            <th>生产企业</th>
            <th>中标价</th>
            <th>交易价</th>
            <th>采购量</th>
        <tr>
            <td class="center">1</td>
            <td>
                <span>
                    <input type="checkbox"class"middle children-checkbox">
                </span>
            </td>
                  <td class="center">0003</td>
            <td class="center">二十里铺村卫生室2013-08-07 11:30:40结算</td>
                     <td class="center">二十里铺村卫生室</td>
             <td class="center">2013-08-07</td>
                 <td class="center">2013-08-17</td>
                 <td class="center">0007</td>
            <td class="center">二十里铺村卫生室2013-08-07 06:26:43采购单</td>
                 <td class="center">000000003</td>
                 <td class="center">0.9%氯化钠</td>
                     <td class="center">0.9%氯化钠</td>
                  <td class="center">大输液</td>
                         <td class="center">1400l</td>
              <td class="center">瓶</td>
                  <td class="center">1</td>
    <td class="center">国家一类新药</td>
                  <td class="center">哈药集团制药六厂</td>
      <td class="center">3.0</td>
            <td class="center">20</td>
     <tr>
            <td class="center">2</td>
            <td class="center">0003</td>
            <td class="center">二十里铺村卫生室2013-08-07 11:30:40结算</td>
            <td class="center">二十里铺村卫生室</td>
            <td class="center">2013-08-07</td>
            <td class="center">2013-08-17</td>
            <td class="center">0007</td>
            <td class="center">二十里铺村卫生室2013-08-07 06:26:43采购单</td>
            <td class="center">000000003</td>
            <td class="center">0.9%氯化钠</td>
            <td class="center">0.9%氯化钠</td>
            <td class="center">大输液</td>
            <td class="center">1400l</td>
            <td class="center">瓶</td>
            <td class="center">1</td>
            <td class="center">国家一类新药</td>
            <td class="center">哈药集团制药六厂</td>
            <td class="center">3.0</td>
            <td class="center">20</td>
            <td>
                <span>
                    <input type="checkbox"class"middle children-checkbox">
                </span>
            <td class="center">0003</td>
        <tr>
            <td class="center">3</td>
            <td>
                <span>
                    <input type="checkbox"class"middle children-checkbox">
                </span>
            <td class="center">0004</td>

        </tr>
   </thead>
        <tbody id="tbody">
        <tr ng-repeat="x in lists">
            <!-------<td>{{x.diId}}</td>
            <td>{{x.commonName}}</td>
            <td>{{x.dosageForm}}</td>
            <td>{{x.speciflcation}}</td>
            <td>{{x.unitId}}</td>
            <td>{{x.coefficient}}</td>
            <td>{{x.drugCategoryName}}</td>
            <td>{{x.drugStateName}}</td>-->
            <td><button class="btn btn-success" data-toggle="modal" data-target="#chage"ng-click="chage(x.diId)" >查看</button></td>
            <td><button class="btn btn-warning" data-toggle="modal" data-target="#more" ng-click="amend(x.diId)">修改</button></td>
            <td><button class="btn btn-danger" data-toggle="modal" ng-click="expurgate(x.diId)">删除</button></td>
        </tr>
        </tbody>
    </table>
    <tm-pagination conf="paginationConf"></tm-pagination>
</div>
<div class="modal fade" id="addition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content" >
            <div class="modal-header">
                <button id="bt1" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>



<div class="modal fade" id="status" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="headLeft" type="text" ></h4>
                <h4 id="headline" type="text" style="width: 100%;height: 45px;display: block;line-height: 45px;text-align: center;"></h4>
                <p id="whether" type="text" style="width: 100%;height: 45px;display: block;line-height: 45px;text-align: center;"></p>
                <div>
                    <p id="lose" ></p>
                </div>
                <div style="text-align:center">

            </div>
        </div>
    </div>
</div>
